<!-- The doctype tells the browser which version of html we are using -->
<!DOCTYPE html>
<!--The root tag of your HTML page-->
<html>
  <!-- The head contains page setup information -->
  <head>
    <title>About Rashaan</title>
    <!-- Meta tags contain page settings  -->
    <!--  This sets character set used on this page  -->
    <meta charset="utf-8" />
    <!--  This tag opens the page at the right size on mobile  -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  Stylesheet links  -->
    <link rel="stylesheet" href="style.css">
  </head>

  <!-- The body contains  goes here -->
  <body>
    <header>
    <h1>Get to Know:</h1>
      <nav>
        <a href="">About us</a>
        <a href="">Our interests</a>
        <a href="">Contact us</a>
      
      </nav>
    </header>
    
    <section>
      
      
      <section>
        <h3>Contact me</h3>
        <textarea rows="8" cols="80" fontsizeplaceholder="Say Hello"></textarea>
        <button>Send</button>
      
        
      </section>
    

      <img src="myAvatar.png">
      <h2>Rashaan</h2> 
      <p> My name is Rashaan i am 17 and i am here to learn some new programming and designingskills to help me gain some new knowledge to help me become more employable.I also think this is a good opporutnity to branch out and meet new people to portray my skills and learn new ones first hand. </p>
      <button>Contact Me</button>
    </section>

  </body>

</html>